<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <title>Roadblock</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />

    
    <meta name="generator" content="Ghost 0.3" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
</head>
<body class="post-template">

    
    



<main class="content" role="main">

    <article class="post">

        
        <header class="post-header">
            <a id="blog-logo" href="http://blog.bashfulcoder.com">
                
                    <img src="/content/images/2014/May/bashfulcoder_logo_text_s.png" alt="Blog Logo" />
                
            </a>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-01-26">26 Jan 2014</time> </span>

        <h1 class="post-title">Roadblock</h1>

        <section class="post-content">
            <h3 id="tripadvisory">Trip Advisory</h3>

<p>So where am I? Well I was able to complete Daniel Kehoe's Learn Rails book and successfully <a href="zerub-babel.herokuapp.com">deployed my app to Heroku</a> and it gave me reason to pursue solid foundation of Ruby language. I picked up the book Everyday Scripting with Ruby as my beginner level guide in exploring the depths of Ruby. I am enjoying everything so far! Also all of the scripts are in <a href="https://github.com/markphd/furry-bear">this repo</a>. From my previous post, I mentioned taking Pragmatic Studio's Ruby Course, but to give an update, I actually haven't finished it yet. It is stil pending in my To-Do list. I'll give insights about the course as soon as I finish it. So for the couple of days, I'll be spending more time in reading than watching tutorials.   </p>

<h3 id="detouranothergig">Detour: Another Gig</h3>

<p>So to add to my normal learning workflow (2 chapters a day, 1 video tutorial a week), I received a call from a friend asking to build a website for his trading business, well ofcourse I accepted it! I grabbed the opportunity to build the site from scratch, not just to gain money but also to learn more and test my design and development skills. <br />
For the design part, I grabbed Zurb Foundation as my CSS framework of choice, but reading through the documentation got me more confused and I spent hours of coding only to see myself lost and despaired. Good thing I talked to my colleague <a href="http://stephsamson.com/">Steph</a> in #40DaysOfRuby and she gave me an overview of the framework. We both agreed that the documentation sucks and their training course is just way too expensive. So I decided to search for alternative tutorial and found <a href="http://www.lynda.com/Foundation-tutorials/Up-Running-Foundation/122442-2.html">Lynda.com's Up and Running with Foundation</a>. I just finished Chapter 2 but I actually learned a lot, I highly recommend it if you want a good foundation with Foundation. [DUH].</p>

<p>Well I don't think I can complete any Rails book or tutorial within the next month. But yeah, if I want to be a web developer then I should start building site as early as now yes?</p>

<p>Let's go and move forward.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h4>markphd</h4>
                    <p></p>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Roadblock&url=http://blog.bashfulcoder.com/roadblock/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashfulcoder.com/roadblock/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.bashfulcoder.com/roadblock/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>

        
          <div><hr /></div>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bashfulcoder'; // required: replace example with your forum shortname
    var disqus_identifier = '7'; // make sure to use the post.id as an identifier, otherwise disqus will use the pages url per default, which might be problematic...

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>

</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="http://blog.bashfulcoder.com/rss/"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">markphd</a> &copy; 2013 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org">Ghost</a></section>
        </div>
    </footer>

    
    <script src="/shared/vendor/jquery/jquery.js"></script>

    
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>