<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <title>markphd</title>
    <meta name="description" content="Learning Front-End Development | Rails, Ruby, HTML5, CSS3, JS, Typography
Mark Philip D. | @mark_is_nil | mark@bashfulcoder.com | Dubai, UAE |" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />

    
    <meta name="generator" content="Ghost 0.3" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
</head>
<body class="home-template">

    
    




<header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <a id="blog-logo" href="http://blog.bashfulcoder.com"><img src="/content/images/2014/May/bashfulcoder_logo_text_s.png" alt="Blog Logo" /></a>
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description"> Learning Front-End Development | Rails, Ruby, HTML5, CSS3, JS, Typography
Mark Philip D. | @mark_is_nil | mark@bashfulcoder.com | Dubai, UAE |</h2>
        </div>
    </div>
</header>


<main class="content" role="main">

    
    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-04-16">16 Apr 2014</time> </span>
            <h2 class="post-title"><a href="/joy-in-teaching/">Joy in Teaching</a></h2>

        </header>
        <section class="post-excerpt">
            <p>
  In learning you will teach, and in teaching you will learn. 
  -Phil Collins


I work for a webhosting company and recently our company now offers SSH to customers. To ensure we provide the best support to our customers, our management decided that, we from the 2ndlevel team conduct training to&hellip;</p>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-03-05">05 Mar 2014</time> </span>
            <h2 class="post-title"><a href="/one-month-of/">One Month of..</a></h2>

        </header>
        <section class="post-excerpt">
            <p>Okay so I'm now working on 2 websites, yes Wordpress, but this time its a paid gig. :) So for the whole month of February I spent most of my time customizing the theme, well atleast I was able to hack some PHP files and add custom CSS  to meet client's&hellip;</p>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-03-05">05 Mar 2014</time> </span>
            <h2 class="post-title"><a href="/designing-sites-for-users/">Designing Sites for Users</a></h2>

        </header>
        <section class="post-excerpt">
            <p>
  Survey results show that up to 80% of web users scan web pages for key words and phrases rather than read carefully. It is our responsibility to create a site that allows the user to find the information they seek quickly.  


A company's website gives the web user a first&hellip;</p>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-01-26">26 Jan 2014</time> </span>
            <h2 class="post-title"><a href="/roadblock/">Roadblock</a></h2>

        </header>
        <section class="post-excerpt">
            <p>Trip Advisory

So where am I? Well I was able to complete Daniel Kehoe's Learn Rails book and successfully deployed my app to Heroku and it gave me reason to pursue solid foundation of Ruby language. I picked up the book Everyday Scripting with Ruby as my beginner level guide&hellip;</p>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-01-13">13 Jan 2014</time> </span>
            <h2 class="post-title"><a href="/ruby-glossary/">Ruby Glossary</a></h2>

        </header>
        <section class="post-excerpt">
            <p> 

A

abstraction - Is the process of developing a simple representation of a complex object.  

array - Collection of objects, strings, or a numeric values, or a combination of one or more of these.

B

block - A set of code that is defined with curly braces ( {} )

break statement -&hellip;</p>
        </section>
    </article>

    

    
    <nav class="pagination" role="pagination">
    
    <span class="page-number">Page 1 of 2</span>
    
        <a class="older-posts" href="/page/2/">Older Posts &rarr;</a>
    
</nav>

</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="http://blog.bashfulcoder.com/rss/"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">markphd</a> &copy; 2013 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org">Ghost</a></section>
        </div>
    </footer>

    
    <script src="/shared/vendor/jquery/jquery.js"></script>

    
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>