<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <title>First Encountered Error</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />

    
    <meta name="generator" content="Ghost 0.3" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
</head>
<body class="post-template">

    
    



<main class="content" role="main">

    <article class="post">

        
        <header class="post-header">
            <a id="blog-logo" href="http://blog.bashfulcoder.com">
                
                    <img src="/content/images/2014/May/bashfulcoder_logo_text_s.png" alt="Blog Logo" />
                
            </a>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2013-12-14">14 Dec 2013</time> </span>

        <h1 class="post-title">First Encountered Error</h1>

        <section class="post-content">
            <p>In my quest in finishing the Learn Rails book, which is available <a href="http://learn-rails.com/">here</a>, I have gone through upgrading from Snow Leopard to OS Mavericks to successfully use Ruby 2.0 and Rails 4.0 as prerequisite in the book. It took  me some time to complete the update but I can say it was one of the most painless system update I have done. Following the Rails installation guide provided in the book was chicken feed. Everything went well until I reached  page 96. </p>

<p><img src="https://dl.dropboxusercontent.com/s/bjqx6k6aexzncnz/Screenshot%202013-12-13%2020.41.16.png?dl=1&amp;token_hash=AAH3C48eRolTJpOnT5AMdtdSICYFiBs211FVqT0azi8nng" alt="error" /></p>

<p>I have tried <code>gem bundle install</code> and <code>rvm reinstall ruby-2.0.0-p195</code> but no luck.</p>

<p>So I checked <code>rvm list</code> and found three instances of Ruby in different patches. My immediate reaction was to set the default Ruby that completely works fine by running this command <code>rvm --default use 2.0.0-p195</code>. Then I ran <code>gem bundle install</code> and <code>sudo gem install rails</code>.</p>

<p>Not sure if it has something to do with <a href="http://ghost.org">Ghost</a> and <a href="https://github.com/axitkhurana/buster">Buster</a>. I really hope not but I have a feeling that my local dev is screwed up. </p>

<p>UPDATE: After trying different workarounds presented in StackOverflow, I finally managed to fix it once and for all. Thanks a million for this blog <a href="http://www.mattburkedev.com/overcoming-ruby-error-sha1-bundle-not-loaded/">post</a>.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h4>markphd</h4>
                    <p></p>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=First Encountered Error&url=http://blog.bashfulcoder.com/first-encountered-error/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashfulcoder.com/first-encountered-error/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.bashfulcoder.com/first-encountered-error/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>

        
          <div><hr /></div>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bashfulcoder'; // required: replace example with your forum shortname
    var disqus_identifier = '3'; // make sure to use the post.id as an identifier, otherwise disqus will use the pages url per default, which might be problematic...

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>

</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="http://blog.bashfulcoder.com/rss/"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">markphd</a> &copy; 2013 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org">Ghost</a></section>
        </div>
    </footer>

    
    <script src="/shared/vendor/jquery/jquery.js"></script>

    
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>