<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <title>Designing Sites for Users</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />

    
    <meta name="generator" content="Ghost 0.3" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
</head>
<body class="post-template">

    
    



<main class="content" role="main">

    <article class="post">

        
        <header class="post-header">
            <a id="blog-logo" href="http://blog.bashfulcoder.com">
                
                    <img src="/content/images/2014/May/bashfulcoder_logo_text_s.png" alt="Blog Logo" />
                
            </a>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-03-05">05 Mar 2014</time> </span>

        <h1 class="post-title">Designing Sites for Users</h1>

        <section class="post-content">
            <blockquote>
  <p>Survey results show that up to 80% of web users scan web pages for key words and phrases rather than read carefully. It is our responsibility to create a site that allows the user to find the information they seek quickly.  </p>
</blockquote>

<p>A company's website gives the web user a first impression of the business. Ugly websites will cause visitors to leave the site to a more competent one. </p>

<p>General tips used by web designers are:</p>

<ul>
<li>easy to read text
<ul><li>The average person reads 25% more slowly from a computer monitor than from a print. Using text that is easy to read makes for a better web experience.</li></ul></li>
<li>no unnecessary text
<ul><li>Because users scan for specific information, there is no need to force them to read irrelevant text. Good writing and editing optimize text content. </li></ul></li>
<li>no clutter
<ul><li>Content is essential but website layout is just as important.The layout must be easy to understand.</li></ul></li>
<li>easy-to-navigate format
<ul><li>The web user must be able to navigate intuitively through the website. </li></ul></li>
</ul>

<p>Like newspapers, many website features the main content on their front page, but they also provide summaries and directions to the other stories. </p>

<p>The inverted pyramid structure enables the user to view a summary of the content and navigate easily to the story of interest. Also, users don't have to read content that doesn't interest them. They just read their chosen content by clicking the link.</p>

<p>This structure suits the Web, because hyperlinks allow quick access to the relevant story. </p>

<p><em>to be continued..</em></p>

<h4 id="sourceskillportwebdesigncourse">SOURCE:  Skillport Web Design Course.</h4>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h4>markphd</h4>
                    <p></p>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Designing Sites for Users&url=http://blog.bashfulcoder.com/designing-sites-for-users/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashfulcoder.com/designing-sites-for-users/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.bashfulcoder.com/designing-sites-for-users/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>

        
          <div><hr /></div>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bashfulcoder'; // required: replace example with your forum shortname
    var disqus_identifier = '8'; // make sure to use the post.id as an identifier, otherwise disqus will use the pages url per default, which might be problematic...

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>

</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="http://blog.bashfulcoder.com/rss/"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">markphd</a> &copy; 2013 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org">Ghost</a></section>
        </div>
    </footer>

    
    <script src="/shared/vendor/jquery/jquery.js"></script>

    
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>