<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <title>Ruby Course</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />

    
    <meta name="generator" content="Ghost 0.3" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
</head>
<body class="post-template">

    
    



<main class="content" role="main">

    <article class="post">

        
        <header class="post-header">
            <a id="blog-logo" href="http://blog.bashfulcoder.com">
                
                    <img src="/content/images/2014/May/bashfulcoder_logo_text_s.png" alt="Blog Logo" />
                
            </a>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-01-06">06 Jan 2014</time> </span>

        <h1 class="post-title">Ruby Course</h1>

        <section class="post-content">
            <blockquote>
  <p>To develop your proficiency as a Rails developer, I hope you will make an effort to learn Ruby as you learn Rails. -Daniel Kehoe</p>
</blockquote>

<p>I have been actively learning Ruby with the help of people from <a href="www.reddit.com/r/40DaysofRuby/">/r/40DaysOfRuby</a> for the past few days and it really helps me battle my loneliness in this journey, it sucks to be alone! Here are my <a href="https://github.com/markphd/40daysOfRuby">Ruby codes</a> submitted for our assignments.</p>

<p>So I recently stumbled upon this <a href="http://rubycon.rkcudjoe.com/become-a-ruby-developer/">post</a> about becoming a Ruby developer for less than $700. It is challenging to know that there are lots of things to do to become a Ruby developer. Here are excerpts from the article:</p>

<ul>
<li>Understand and use Ruby Language Constructs.
Write Object-Oriented programs.  </li>
<li>Understand, explain, and apply Object-Oriented Design Principles such as Encapsulation, Separation of Concerns, Polymorphism, Don't Repeat Yourself (DRY), and Tell, Don't Ask.</li>
<li>Use Blocks and Iterators effectively in your Ruby programs.</li>
<li>Organize you Ruby code for reuse, unit testing and distribution.</li>
<li>Provide Input/Output support for your applications.</li>
<li>Write and run Unit Tests with RSpec.
Package and distribute your code as gems. <br />
Use proper Ruby Programming Idioms throughout Ruby programs.</li>
</ul>

<p>Plus you have to shell out some money for books, online course, resources, bootcamp, workshop, etc. It is quite expensive for me but I count it as investment. Just a month ago, there was Ruby on Rails workshop offered here in Dubai. It was 350 AED for 1 night and 1 whole day event. I quickly signed up and paid for it but due to lack of attendees, the event was cancelled. It was an opportunity for me to learn from an actual human being but I guess I'm down to myself again. :( </p>

<p>Now I'm taking <a href="pragmaticstudio.com/ruby">Pragmatic Studio's Ruby Course</a> as my official class / workshop. , it is my desire to complete it and understand everything to get solid foundation of the Ruby language.</p>

<p>Time to get moving!</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h4>markphd</h4>
                    <p></p>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Ruby Course&url=http://blog.bashfulcoder.com/ruby-course/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashfulcoder.com/ruby-course/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.bashfulcoder.com/ruby-course/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>

        
          <div><hr /></div>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bashfulcoder'; // required: replace example with your forum shortname
    var disqus_identifier = '5'; // make sure to use the post.id as an identifier, otherwise disqus will use the pages url per default, which might be problematic...

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>

</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="http://blog.bashfulcoder.com/rss/"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">markphd</a> &copy; 2013 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org">Ghost</a></section>
        </div>
    </footer>

    
    <script src="/shared/vendor/jquery/jquery.js"></script>

    
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>