<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <title>Joy in Teaching</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />

    
    <meta name="generator" content="Ghost 0.3" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
</head>
<body class="post-template">

    
    



<main class="content" role="main">

    <article class="post">

        
        <header class="post-header">
            <a id="blog-logo" href="http://blog.bashfulcoder.com">
                
                    <img src="/content/images/2014/May/bashfulcoder_logo_text_s.png" alt="Blog Logo" />
                
            </a>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-04-16">16 Apr 2014</time> </span>

        <h1 class="post-title">Joy in Teaching</h1>

        <section class="post-content">
            <blockquote>
  <p>In learning you will teach, and in teaching you will learn. 
  -Phil Collins</p>
</blockquote>

<p>I work for a webhosting company and recently our company now offers SSH to customers. To ensure we provide the best support to our customers, our management decided that, we from the 2ndlevel team conduct training to build up their technical skills.</p>

<p>So I was assigned to teach basic command line / SSH. Here's the <a href="https://gist.github.com/markphd/2562177bb4ec3313a6be">course outline</a>.</p>

<p>Well, what can I say, it was fun! I enjoyed the whole time teaching them the awesomeness you can do in Terminal. Some questions were easy to answer but for the hard ones, good thing there is <code>$ man</code> command. :) </p>

<p>From creating file via <code>touch</code> to editing via <code>nano</code> and uploading using <code>sftp</code>, they witnessed the power of building stuff right at their fingertips. We even connected to MySQL server to demonstrate import/export of large SQL db. </p>

<p>It took me 2 straight hours of talk (1 hr each group) with 5 mins interval but at the end of the day, I smiled because I discovered that there is joy in teaching. :)</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h4>markphd</h4>
                    <p></p>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Joy in Teaching&url=http://blog.bashfulcoder.com/joy-in-teaching/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashfulcoder.com/joy-in-teaching/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.bashfulcoder.com/joy-in-teaching/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>

        
          <div><hr /></div>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bashfulcoder'; // required: replace example with your forum shortname
    var disqus_identifier = '10'; // make sure to use the post.id as an identifier, otherwise disqus will use the pages url per default, which might be problematic...

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>

</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="http://blog.bashfulcoder.com/rss/"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">markphd</a> &copy; 2013 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org">Ghost</a></section>
        </div>
    </footer>

    
    <script src="/shared/vendor/jquery/jquery.js"></script>

    
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>