<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <title>markphd</title>
    <meta name="description" content="Learning Front-End Development | Rails, Ruby, HTML5, CSS3, JS, Typography
Mark Philip D. | @mark_is_nil | mark@bashfulcoder.com | Dubai, UAE |" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />

    
    <meta name="generator" content="Ghost 0.3" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
</head>
<body class="archive-template">

    
    




<header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <a id="blog-logo" href="http://blog.bashfulcoder.com"><img src="/content/images/2014/May/bashfulcoder_logo_text_s.png" alt="Blog Logo" /></a>
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description"> Learning Front-End Development | Rails, Ruby, HTML5, CSS3, JS, Typography
Mark Philip D. | @mark_is_nil | mark@bashfulcoder.com | Dubai, UAE |</h2>
        </div>
    </div>
</header>


<main class="content" role="main">

    
    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-01-06">06 Jan 2014</time> </span>
            <h2 class="post-title"><a href="/ruby-course/">Ruby Course</a></h2>

        </header>
        <section class="post-excerpt">
            <p>
  To develop your proficiency as a Rails developer, I hope you will make an effort to learn Ruby as you learn Rails. -Daniel Kehoe


I have been actively learning Ruby with the help of people from /r/40DaysOfRuby for the past few days and it really helps me battle my&hellip;</p>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2013-12-19">19 Dec 2013</time> </span>
            <h2 class="post-title"><a href="/thoughts-about-learning/">Thoughts about learning.</a></h2>

        </header>
        <section class="post-excerpt">
            <p>
  The first step in learning how to learn anything is to learn your own asset and liabilities -- "know thyself."


For the past 2 years, I tried hard enough to become a better front-end developer. My goal was to acquire skills required to become BFED. But then I didn't know&hellip;</p>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2013-12-14">14 Dec 2013</time> </span>
            <h2 class="post-title"><a href="/first-encountered-error/">First Encountered Error</a></h2>

        </header>
        <section class="post-excerpt">
            <p>In my quest in finishing the Learn Rails book, which is available here, I have gone through upgrading from Snow Leopard to OS Mavericks to successfully use Ruby 2.0 and Rails 4.0 as prerequisite in the book. It took  me some time to complete the update but I&hellip;</p>
        </section>
    </article>

    

    
    <nav class="pagination" role="pagination">
    
        <a class="newer-posts" href="/">&larr; Newer Posts</a>
    
    <span class="page-number">Page 2 of 2</span>
    
</nav>

</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="http://blog.bashfulcoder.com/rss/"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">markphd</a> &copy; 2013 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org">Ghost</a></section>
        </div>
    </footer>

    
    <script src="/shared/vendor/jquery/jquery.js"></script>

    
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>