<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <title>One Month of..</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />

    
    <meta name="generator" content="Ghost 0.3" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
</head>
<body class="post-template">

    
    



<main class="content" role="main">

    <article class="post">

        
        <header class="post-header">
            <a id="blog-logo" href="http://blog.bashfulcoder.com">
                
                    <img src="/content/images/2014/May/bashfulcoder_logo_text_s.png" alt="Blog Logo" />
                
            </a>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-03-05">05 Mar 2014</time> </span>

        <h1 class="post-title">One Month of..</h1>

        <section class="post-content">
            <p>Okay so I'm now working on 2 websites, yes Wordpress, but this time its a paid gig. :) So for the whole month of February I spent most of my time customizing the theme, well atleast I was able to hack some PHP files and add custom CSS  to meet client's requests. </p>

<p>Now going back to Ruby, I'm taking an Intro to Rails online course by Skillport (well it was given by my former employer) and I'm liking the challenges presented in the lesson, here's the role playing part:</p>

<blockquote>
  <p>Scenario</p>
</blockquote>

<p>You work for OGC Solutions Inc. that provides software solutions for clients across the globe. Recently, a major client in the banking sector approached your company with a proposal for developing a banking application. The application is to be part of the net banking facility that the client is planning to offer to its customers. It must contain an interactive interface where the customer can make transactions such as depositing the amount, withdrawing the amount and so on. As the team lead of web developers, you need to implement this functionality in your application with the help of Ruby code.</p>

<p>Steps</p>

<ol>
<li><p>Create a new Ruby file named <code>Account.rb</code></p></li>
<li><p>Define the global variable <code>curr_balance</code> to store the current balance in the account, and constants <code>Acc_num</code> and <code>PIN</code> to store the account number and PIN number.</p></li>
<li><p>Prompt the user to enter the account and PIN numbers, get the input from the user, and store them in the global variables <code>acc_num</code> and <code>pin_num</code>.</p></li>
<li><p>Define a <code>while loop</code> for a true condition.</p></li>
<li><p>Define an <code>if statement</code> within the <code>while loop</code> that checks for the values of both the account and PIN numbers.</p></li>
<li><p>Prompt the user to choose from a set of 4 options such as displaying the balance, making a deposit, making a withdrawal, or quitting the application's interface for a true value of the if statement.</p></li>
<li><p>Define an <code>else statement</code> that prompts the user to type in the correct values of the account number and PIN number.</p></li>
<li><p>Within the <code>else</code> condition, prompt the user to enter the account and PIN numbers again.</p></li>
<li><p>Define a <code>redo</code> statement within the <code>while loop</code> to execute the loop again for the new set of inputs for the account number and PIN number.</p></li>
<li><p>In the <code>if statement</code>, store the option selected by the user in the transaction variable.</p></li>
<li><p>Define <code>case....when</code> statements that check for the different values of the transaction variable.</p></li>
<li><p>Define a <code>when statement</code> that displays the current balance in the account for <code>option 1</code> selected by the user.</p></li>
<li><p>Define a <code>when statement</code> for option 2 that contains code to get a deposit amount from the user, add the amount with the current balance, and display the final balance in the account.</p></li>
<li><p>Define a <code>when statement</code> for option 3 that contains code to get the withdrawal amount from the user.</p></li>
<li><p>Define an <code>if...else condition</code> within the <code>when statement</code> that checks whether the withdrawal amount is less or more than the current balance. Also, define code to correspondingly subtract the amount from the current balance if it is less, and display the balance.</p></li>
<li><p>Define a <code>when condition</code> that will display a message indicating that the user has quit the interface.</p></li>
<li><p>Define an <code>else statement</code> that will display a message to the user that he has selected the wrong option.</p></li>
<li><p>Define a <code>redo statement</code> within the else statement to display the menu for the user to choose an option again.</p></li>
<li><p>Save and run the file.</p></li>
</ol>

<p>So there goes my whole February, squeezing in some Ruby challenge in the middle of 48hrs work per week, freelance side projects and commitment to other stuff. I hope to blog more often to track my progress. If you are new to Ruby or Rails, go check out <a href="http://www.thehopefulwebdev.com/">Joseph Sawyer</a> blog to see what it takes to become a Rails developer.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h4>markphd</h4>
                    <p></p>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=One Month of..&url=http://blog.bashfulcoder.com/one-month-of/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashfulcoder.com/one-month-of/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.bashfulcoder.com/one-month-of/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>

        
          <div><hr /></div>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bashfulcoder'; // required: replace example with your forum shortname
    var disqus_identifier = '9'; // make sure to use the post.id as an identifier, otherwise disqus will use the pages url per default, which might be problematic...

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>

</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="http://blog.bashfulcoder.com/rss/"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">markphd</a> &copy; 2013 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org">Ghost</a></section>
        </div>
    </footer>

    
    <script src="/shared/vendor/jquery/jquery.js"></script>

    
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>