<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <title>Thoughts about learning.</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />

    
    <meta name="generator" content="Ghost 0.3" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
</head>
<body class="post-template">

    
    



<main class="content" role="main">

    <article class="post">

        
        <header class="post-header">
            <a id="blog-logo" href="http://blog.bashfulcoder.com">
                
                    <img src="/content/images/2014/May/bashfulcoder_logo_text_s.png" alt="Blog Logo" />
                
            </a>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2013-12-19">19 Dec 2013</time> </span>

        <h1 class="post-title">Thoughts about learning.</h1>

        <section class="post-content">
            <blockquote>
  <p>The first step in learning how to learn anything is to learn your own asset and liabilities -- "know thyself."</p>
</blockquote>

<p>For the past 2 years, I tried hard enough to become a <a href="http://betterfrontend.com/">better front-end developer</a>. My goal was to acquire <a href="http://betterfrontend.com/guides/">skills required</a> to become BFED. But then I didn't know where to start. So my first step was to watch a tutorial by Michael Hartl. I finished the course and was able to deploy an app but it still felt like there was no gain. I found myself clueless in a lot of things (MVC, TDD, BDD, OOP, Metaprogramming, etc.). Then there was Postgres, Node.js, NoSQL, MongoDB and the list went on..</p>

<p>Following the right people in Twitter, I discovered that self-learners like me dedicate significant amount of their time mastering the craft of coding. As <a href="https://twitter.com/natashatherobot">@natashatherobot</a> said, </p>

<blockquote>
  <p>Learning to program takes a lot of time and dedication. If you are really passionate about learning to code so you can build stuff, think of it as more of a 10 year goal versus a one day or even a one year goal.</p>
</blockquote>

<p>.. and this was exactly <a href="http://www.attendly.com/the-noob-who-thought-programming-was-easy-a-reaction-gif-story-friday-funnies-episode-22/">my story</a> when I started.</p>

<p>One of the stumbling blocks I faced was the idea of 'Learning Ruby in 24 hours' or 'Learn Rails in 2 weeks' giving me false hope that I can be a developer in a flash. And so as an effect, I didn't push myself hard enough. I just tell myself 'Hey, that's easy! I'll start next week!' or worse 'Rails for ONLY two weeks?? sweet! there's more time to gain karma'. It goes downhill from there. My momentum slowed down faster than you can imagine. It was the beginning of the great procrastination. </p>

<p>But now that I know myself well. I have fully identified my strengths and weaknesses that will help me achieve my dream job. I know it takes 10,000 hours to master a craft, but why quit if you have taken a thousand already.</p>

<p>These are some of my online resources: <br />
1. <a href="http://blog.nicoschuele.com/?p=150">How to seriously teach yourself web development</a> <br />
2. <a href="https://tutorials.railsapps.org/rails-tutorial#">Learn Rails tutorials</a> <br />
3. <a href="http://blog.nicoschuele.com/?p=186">A path to learn Rails 4 properly</a></p>

<p>Now I need to get back to work and study harder!</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h4>markphd</h4>
                    <p></p>
                </section>
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Thoughts about learning.&url=http://blog.bashfulcoder.com/thoughts-about-learning/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashfulcoder.com/thoughts-about-learning/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.bashfulcoder.com/thoughts-about-learning/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>

        
          <div><hr /></div>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bashfulcoder'; // required: replace example with your forum shortname
    var disqus_identifier = '4'; // make sure to use the post.id as an identifier, otherwise disqus will use the pages url per default, which might be problematic...

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>

</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="http://blog.bashfulcoder.com/rss/"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">markphd</a> &copy; 2013 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org">Ghost</a></section>
        </div>
    </footer>

    
    <script src="/shared/vendor/jquery/jquery.js"></script>

    
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>